<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowMinimumClientVersionString</key>
    <string>900</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>4282601983</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>59511</integer>
    </dict>
    <key>WFWorkflowClientVersion</key>
    <string>2605.0.5</string>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array/>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.takescreenshot</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFScreenshotMainMonitorOnly</key>
          <false/>
          <key>WFScreenshotType</key>
          <string>Full Screen</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFVariableName</key>
          <string>Screenshot</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.downloadurl</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFURL</key>
          <string>https://thinx.fun/api/upload</string>
          <key>WFHTTPMethod</key>
          <string>POST</string>
          <key>WFHTTPBodyType</key>
          <string>Form</string>
          <key>WFFormValues</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFDictionaryFieldValueItems</key>
              <array>
                <dict>
                  <key>WFKey</key>
                  <dict>
                    <key>Value</key>
                    <dict>
                      <key>string</key>
                      <string>image</string>
                    </dict>
                    <key>WFSerializationType</key>
                    <string>WFTextTokenString</string>
                  </dict>
                  <key>WFItemType</key>
                  <integer>3</integer>
                  <key>WFValue</key>
                  <dict>
                    <key>Value</key>
                    <dict>
                      <key>VariableName</key>
                      <string>Screenshot</string>
                      <key>Type</key>
                      <string>Variable</string>
                    </dict>
                    <key>WFSerializationType</key>
                    <string>WFTokenAttachment</string>
                  </dict>
                </dict>
              </array>
            </dict>
            <key>WFSerializationType</key>
            <string>WFDictionaryFieldValue</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getvalueforkey</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFDictionaryKey</key>
          <string>viewUrl</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFVariableName</key>
          <string>ViewUrl</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.gettext</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFTextActionText</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>string</key>
              <string>https://thinx.fun￼</string>
              <key>attachmentsByRange</key>
              <dict>
                <key>{11, 1}</key>
                <dict>
                  <key>VariableName</key>
                  <string>ViewUrl</string>
                  <key>Type</key>
                  <string>Variable</string>
                </dict>
              </dict>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.openurl</string>
        <key>WFWorkflowActionParameters</key>
        <dict/>
      </dict>
    </array>
    <key>WFWorkflowInputContentItemClasses</key>
    <array/>
    <key>WFWorkflowTypes</key>
    <array/>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFQuickActionSurfaces</key>
    <array/>
    <key>WFWorkflowHasShortcutInputVariables</key>
    <false/>
  </dict>
</plist>